#!/bin/sh

# If there is a global system configuration file, suck it in.
#
if [ -r /etc/defaults/periodic.conf ]
then
    . /etc/defaults/periodic.conf
    source_periodic_confs
fi

pools=$monthly_zfs_scrub_pools
if [ -z "$pools" ]; then
    pools='tank'
fi

case "$monthly_zfs_scrub_enable" in
    [Yy][Ee][Ss])
        . /etc/periodic/zfs-snapshot

        echo ""
        echo "Doing zfs scrubs:"
        for pool in $pools; do
            if scrub_in_progress $pool; then
                echo "	skipping scrub of $pool, scrub already in progress"
            else
                echo "	starting scrub on $pool"
                zpool scrub $pool

                while sleep 60; do
                    if ! scrub_in_progress $pool; then
                        break
                    fi
                done

                zpool status $pool

            fi
        done
        ;;
    *)
        ;;
esac
